@import "common.less";

body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #F2F2F2;
}
@basefont: 50; 
.lubotu {
    width: 750rem / @basefont;
    height: 368rem / @basefont;

    .swiper-container {
        width: 100%;
        height: 100%;
      }
  
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        img {
            width: 100%;
            vertical-align: middle;
        }
      }
      
}
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    width: 15rem;
    height: 88rem / @basefont;
    // background-color: #EF4E3E;
    .classify {
        width: 44rem / @basefont;
        height: 70rem / @basefont;
        background: url(../upload/list.png) no-repeat;
        background-size: 44rem / @basefont 70rem / @basefont;
        margin: 11rem / @basefont 25rem / @basefont 7rem / @basefont 24rem / @basefont;
    }
    .search {
        flex: 1;
        
        input {
            outline: none;
            
            border: 0;
            width: 100%;
            height: 66rem / @basefont;
            border-radius: 33rem / @basefont;
            margin-top: 12rem / @basefont;
            font-size: 25rem / @basefont;
            padding-left: 55rem / @basefont;
            color: #757575;
        }
    }
    .login {
        width: 44rem / @basefont;
        height: 70rem / @basefont;
        background: url(../upload/login.png) no-repeat;
        background-size: 44rem / @basefont 70rem / @basefont;
        margin: 11rem / @basefont 24rem / @basefont 7rem / @basefont 25rem / @basefont;
    }
}

.banner {
    width: 750rem / @basefont;
    height: 235.5rem /@basefont;
    img {
        width: 100%;
        height: 100%;
    }
}

.ad {
    display: flex;
    a {
        flex: 1;
        display:inline-block;
        width: 250rem / @basefont;
        height: 182.75rem / @basefont;
         img {
             width: 100%;  
         }
    }
}

nav {
    width: 750rem / @basefont;
    a {
        float: left;
        width: 150rem / @basefont;
        height: 140rem / @basefont;
        text-align: center;
        img {
            display: block;
            width: 82rem / @basefont;
            height: 82rem / @basefont;
            margin: 10rem / @basefont auto 0;
        }
        span {
            font-size: 25rem / @basefont;
            color: #333;
           
        }
    }
}
.hb { 
    height: 234rem / @basefont;
    a {
        margin-top: 20rem / @basefont;
        margin-right: 1rem / @basefont;
        overflow: hidden;
        &:nth-child(1){
            float: left;
            
            width: 373.5rem / @basefont;
            height: 234rem / @basefont;
        }
        &:nth-child(2){
            float: left;
           
            width: 186.25rem / @basefont;
            height: 234rem / @basefont;
        }
        &:nth-child(3){
            float: left;
            
            width: 186.25rem / @basefont;
            height: 234rem / @basefont;
        }
        img {
            width: 100%;
        }
    }
}
.foot {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 88rem / @basefont;
    display: flex;
    background-color: #fff;
    a {
        flex: 1;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        span {
            font-size: 25rem / @basefont;
            color: #666;
            
        }
        &:nth-child(1){
            span {
                font-weight: bold;
                color: #000
            }
        }
        
        img {
            width: 48rem / @basefont;
            height: 48rem / @basefont;
        }
    }
}
.loginmessge {
    width: 15rem;
    height: 90rem / @basefont;
    position: fixed;
    bottom: 88rem / @basefont;
    left: 50%;
    transform: translateX(-50%);
    img {
      width: 100%;
    }
}

.content {
    display: flex;
    width: 700rem / @basefont;
    overflow: hidden;
    margin: 0 25rem / @basefont;
    padding: 0;
    background-color: #fff;
    border-radius: 50rem / @basefont;
    .inner {
        flex:1;
        .title {
            margin-left: 24rem / @basefont;
            font-size: .56rem;
            display: inline-block;
            color: #333;
            font-weight: 700rem / @basefont;
        }
        .count {
            display: inline-block;
            font-size: 20rem / @basefont;
            background-color: yellow;
            border-radius: 50rem / @basefont;
        }
        p {
            font-size: .56rem;
            color: #999;
            margin: 0 0 0 24rem / @basefont;
            padding: 0;
        }
       ul {
           width: 350rem / @basefont;
           margin: 0;
         padding: 0;
           li{
            width: 175rem / @basefont;
               float: left;
               display: flex;
               flex-direction: column;
               align-items: center;
               
            //    padding-left: 28rem / @basefont;
               img {
                   width: 120rem / @basefont;
                   height: 120rem / @basefont;
               }
               span {
                   font-size: .56rem;
                   color: #FF5500;
               }
           }
       }
    }
}
.hide {
    visibility: hidden;
}